[gd_scene load_steps=10 format=3 uid="uid://cqeu2r8jafafw"]

[ext_resource type="Texture2D" uid="uid://dsmdg5pwk8svc" path="res://imagen/CAMINAR.png" id="1_txj8c"]
[ext_resource type="Texture2D" uid="uid://cigrhdvowc0mj" path="res://imagen/salto.png" id="2_j0kon"]

[sub_resource type="GDScript" id="GDScript_j0kon"]
script/source = "extends CharacterBody2D


const SPEED = 300.0
const JUMP_VELOCITY = -400.0


@onready var animationPlayer=$AnimationPlayer
@onready var sprite2D=$Sprite2D

func _physics_process(delta):
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
	
	animation(direction)
	
	if direction ==1:
		sprite2D.flip_h =false
	elif direction == -1:
		sprite2D.flip_h =true
		
		
func animation(direction):
	if is_on_floor():
		if direction==0:
			animationPlayer.play(\"salto\")
		else:
			animationPlayer.play(\"caminar\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67bck"]
size = Vector2(42, 141.75)

[sub_resource type="Animation" id="Animation_1ac00"]
resource_name = "dx"
length = 0.48
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_txj8c")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335, 0.26666668, 0.3, 0.33333334, 0.36666667, 0.40000004, 0.43333337, 0.46),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_ojbb1"]
resource_name = "salto"
length = 0.22
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_j0kon")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hdjqb"]
_data = {
&"caminar": SubResource("Animation_1ac00"),
&"salto": SubResource("Animation_ojbb1")
}

[sub_resource type="QuadMesh" id="QuadMesh_j0kon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojbb1"]
size = Vector2(1152, 55)

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-118, -466)
anchor_mode = 0
ignore_rotation = false

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(8, -10)
script = SubResource("GDScript_j0kon")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-1.9999924, -65.00001)
scale = Vector2(0.12407409, 0.11302083)
texture = ExtResource("1_txj8c")
hframes = 4
vframes = 4
frame = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(2, -65)
shape = SubResource("RectangleShape2D_67bck")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
&"": SubResource("AnimationLibrary_hdjqb")
}
speed_scale = 0.862

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-7, 8)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
position = Vector2(467, 21.000004)
scale = Vector2(1150, 66)
mesh = SubResource("QuadMesh_j0kon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(468, 17)
shape = SubResource("RectangleShape2D_ojbb1")
